# medev-tp4-yasmine_ikram

./: .gitignore
JeuDameAnt/: build.xml  sonar-project.properties
JeuDameAnt/.scannerwork/: report-task.txt
JeuDameAnt/.scannerwork/architecture/java/: src-jeudameant-Board_java.udg  src-jeudameant-Color_java.udg  src-jeudameant-Game_java.udg  src-jeudameant-Move_java.udg  src-jeudameant-Piece_java.udg  src-jeudameant-Player_java.udg  test-jeudameant-BoardTest_java.udg  test-jeudameant-GameTest_java.udg  test-jeudameant-PieceTest_java.udg
JeuDameAnt/.scannerwork/ir/java/: program.binpb
JeuDameAnt/.scannerwork/ucfg2/java/: all.typedefs  ucfg_0.proto  ucfg_1.proto  ucfg_10.proto  ucfg_11.proto  ucfg_12.proto  ucfg_13.proto  ucfg_14.proto  ucfg_15.proto  ucfg_16.proto  ucfg_17.proto  ucfg_18.proto  ucfg_19.proto  ucfg_2.proto  ucfg_20.proto  ucfg_21.proto  ucfg_22.proto  ucfg_23.proto  ucfg_24.proto  ucfg_25.proto  ucfg_26.proto  ucfg_27.proto  ucfg_28.proto  ucfg_29.proto  ucfg_3.proto  ucfg_30.proto  ucfg_31.proto  ucfg_4.proto  ucfg_5.proto  ucfg_6.proto  ucfg_7.proto  ucfg_8.proto  ucfg_9.proto
JeuDameAnt/src/jeudameant/: Board.java  Color.java  Game.java  Move.java  Piece.java  Player.java
JeuDameAnt/test/jeudameant/: BoardTest.java  GameTest.java  PieceTest.java
medev-tp4/: pom.xml
medev-tp4/src/main/java/com/medev/tp4/: MedevTp4.java  Utils.java  Vectors.java
medev-tp4/src/test/java/com/medev/tp4/: UtilsTest.java  VectorsTest.java
