# Identification
sonar.organization=ilyasfr
sonar.projectKey=ilyasFR_JeuDameAnt
sonar.projectName=JeuDameAnt
sonar.host.url=https://sonarcloud.io

# Path to code and compiled binaries
sonar.sources=src
sonar.java.binaries=build/classes

# Path to tests (optional but recommended for coverage)
sonar.tests=test
sonar.java.test.binaries=build/test/classes

# Path to the JaCoCo XML report
sonar.coverage.jacoco.xmlReportPaths=build/test-results/jacoco.xml

# Path to project dependencies
# sonar.java.libraries=lib/*.jar,${env.ANT_HOME}/lib/*.jar

# Encoding
sonar.sourceEncoding=UTF-8